# TestMurano

./: TestMurano.sln
TestMurano/: BrowsersParallel.cs  CheckCode.cs  CheckTest.cs  ClassTest1.cs  DefTests.cs  TestMurano.csproj  UnitTest1.cs
TestMurano/BaseClass/: BaseTest.cs
TestMurano/ExtentReports/: dashboard.html  index.html
TestMurano/Properties/: AssemblyInfo1.cs  Settings.Designer.cs
TestMurano/Utilities/: BrowserUtilities.cs
